{"translation-revision-date":"2024-05-03 12:43:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Sync this pattern across multiple locations.":["Sincronize esse padr\u00e3o em v\u00e1rios locais."],"Blocks from synced patterns that can have overriden content.":["Blocos de modelos sincronizados que podem sobrescrever o conte\u00fado."],"Pre-publish checks enabled.":["Verifica\u00e7\u00f5es de pr\u00e9-publica\u00e7\u00e3o habilitadas."],"Pre-publish checks disabled.":["Verifica\u00e7\u00f5es de pr\u00e9-publica\u00e7\u00e3o desabilitadas."],"Top toolbar on.":["Barra de ferramentas superior ativada."],"Top toolbar off.":["Barra de ferramentas superior desativada."],"List View on.":["Visualiza\u00e7\u00e3o de lista ativada."],"List View off.":["Visualiza\u00e7\u00e3o de lista desativada."],"Close List View":["Fechar visualiza\u00e7\u00e3o de lista"],"Fullscreen on.":["Tela cheia ativada."],"Fullscreen off.":["Tela cheia desativada."],"Spotlight on.":["Destaque ativado."],"Spotlight off.":["Destaque desativado."],"Toggle spotlight":["Alternar destaque"],"Enter Distraction Free ":["Entrar na escrita sem distra\u00e7\u00f5es "],"Exit Distraction Free":["Sair da escrita sem distra\u00e7\u00f5es"],"Show and hide the admin user interface":["Mostrar e ocultar a interface do usu\u00e1rio do administrador"],"header landmark area\u0004Header":["Cabe\u00e7alho"],"Option that makes an individual pattern synchronized\u0004Synced":["Sincronizado"],"Open code editor":["Abrir editor de c\u00f3digo"],"Preview in a new tab":["Pr\u00e9-visualizar em nova aba"],"Disable pre-publish checks":["Desativar verifica\u00e7\u00f5es de pr\u00e9-publica\u00e7\u00e3o"],"Breadcrumbs visible.":["Caminho de navega\u00e7\u00e3o vis\u00edvel."],"Breadcrumbs hidden.":["Caminho de navega\u00e7\u00e3o oculto."],"Show block breadcrumbs":["Mostrar bloco de caminho de navega\u00e7\u00e3o"],"Hide block breadcrumbs":["Esconder bloco de caminho de navega\u00e7\u00e3o"],"Editor preferences":["Prefer\u00eancias do editor"],"You can enable the visual editor in your profile settings.":["Voc\u00ea pode ativar o editor visual nas configura\u00e7\u00f5es do seu perfil."],"Distraction free on.":["Escrita sem distra\u00e7\u00f5es ativada."],"Distraction free off.":["Escrita sem distra\u00e7\u00f5es desativada."],"Enter fullscreen":["Abrir tela cheia"],"My pattern":["Meu padr\u00e3o"],"Create pattern":["Criar padr\u00e3o"],"Toggle top toolbar":["Alternar barra de ferramentas do topo"],"Toggle block inspector":["Alternar inspetor de bloco"],"Toggle settings sidebar":["Alternar barra lateral de configura\u00e7\u00f5es"],"Hide & Reload Page":["Esconder e recarregar p\u00e1gina"],"Show & Reload Page":["Mostrar e recarregar p\u00e1gina"],"Manage patterns":["Gerenciar padr\u00f5es"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["Esconder ferramentas de bloco"],"Show block tools":["Mostrar ferramentas de bloco"],"Distraction free mode deactivated":["Modo de escrita sem distra\u00e7\u00f5es desativado"],"Distraction free mode activated":["Modo de escrita sem distra\u00e7\u00f5es ativado"],"Write with calmness":["Escreva com calma"],"Document Overview":["Vis\u00e3o geral do documento"],"Distraction free":["Escrita sem distra\u00e7\u00f5es"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converter o Par\u00e1grafo ou T\u00edtulo atual para um t\u00edtulo de n\u00edvel 1 ao 6."],"Convert the current heading to a paragraph.":["Converter o T\u00edtulo atual para um Par\u00e1grafo."],"Transform paragraph to heading.":["Transformar Par\u00e1grafo para T\u00edtulo."],"Transform heading to paragraph.":["Transforma T\u00edtulo em Par\u00e1grafo."],"Toggle distraction free mode.":["Alterar o modo de escrita sem distra\u00e7\u00f5es."],"Summary":["Sum\u00e1rio"],"Select visibility: %s":["Selecionar visibilidade: %s"],"Copy all blocks":["Copiar todos os blocos"],"Make the selected text inline code.":["Tornar o texto selecionado um c\u00f3digo embutido."],"Strikethrough the selected text.":["Tachado no texto selecionado."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["O plugin \"%s\" encontrou um erro e n\u00e3o pode ser renderizado."],"Insert a link to a post or page.":["Inserir um link para um post ou p\u00e1gina"],"Choose a pattern":["Escolha um padr\u00e3o"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Modelos ajudam a definir o layout do site. Voc\u00ea pode personalizar todos os aspectos de seus posts e p\u00e1ginas usando blocos e padr\u00f5es neste editor."],"noun\u0004Document":["Documento"],"Review settings, such as visibility and tags.":["Revisar configura\u00e7\u00f5es como visibilidade e tags."],"Publishing":["Publicando"],"Open List View":["Abrir visualiza\u00e7\u00e3o em lista"],"Welcome to the template editor":["Desejamos boas-vindas ao editor de modelos"],"Block Library":["Biblioteca de blocos"],"Use theme styles":["Usar estilos do tema"],"Make the editor look like your theme.":["Fa\u00e7a o editor parecer com o seu tema"],"Preferences":["Prefer\u00eancias"],"Open save panel":["Abrir painel de publica\u00e7\u00e3o"],"Open document settings":["Abrir configura\u00e7\u00f5es do documento"],"Open block settings":["Abrir configura\u00e7\u00f5es do bloco"],"Here's a detailed guide.":["Aqui est\u00e1 um guia detalhado."],"New to the block editor? Want to learn more about using it? ":["Primeira vez utilizando o editor de blocos? Deseja saber mais sobre como us\u00e1-lo?"],"Learn how to use the block editor":["Aprenda a usar o editor de blocos"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Todos os blocos dispon\u00edveis para voc\u00ea est\u00e3o na biblioteca de blocos. Voc\u00ea os encontrar\u00e1 onde quer que veja o \u00edcone <InserterIconImage \/>."],"Get to know the block library":["Conhe\u00e7a a biblioteca de blocos"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloco vem com seu pr\u00f3prio conjunto de controles para alterar itens como cor, largura e alinhamento. Eles ser\u00e3o exibidos e ocultados automaticamente quando voc\u00ea tiver um bloco selecionado."],"Make each block your own":["Fazer com que cada bloco seja seu"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["No editor do WordPress, cada par\u00e1grafo, imagem ou v\u00eddeo \u00e9 apresentado como um \"bloco\" de conte\u00fado distinto."],"Get started":["Comece agora"],"Welcome to the block editor":["Boas-vindas ao editor de blocos"],"inserter":["adicionador"],"Welcome Guide":["Guia de boas-vindas"],"Keyboard shortcuts":["Atalhos do teclado"],"Editor footer":["Editor do rodap\u00e9"],"All content copied.":["Conte\u00fado copiado."],"A page reload is required for this change. Make sure your content is saved before reloading.":["Para realizar esta mudan\u00e7a \u00e9 preciso recarregar a p\u00e1gina. Tenha certeza de que salvou seu conte\u00fado antes de recarregar."],"Display these keyboard shortcuts.":["Exibir estes atalhos de teclado."],"Fullscreen mode deactivated":["Modo de tela cheia desativado"],"Fullscreen mode activated":["Modo de tela cheia ativado"],"Spotlight mode deactivated":["Modo sem distra\u00e7\u00f5es desativado"],"Spotlight mode activated":["Modo sem distra\u00e7\u00f5es ativado"],"Top toolbar deactivated":["Barra de ferramentas superior desativada"],"Top toolbar activated":["Barra de ferramentas superior ativada"],"Top toolbar":["Barra de ferramentas do topo"],"Custom fields":["Campos personalizados"],"Create":["Criar"],"Code editor selected":["Editor de c\u00f3digo selecionado"],"Visual editor selected":["Editor visual selecionado"],"This block can only be used once.":["Este bloco s\u00f3 pode ser usado uma vez."],"Transform into:":["Transformar em:"],"Find original":["Encontre o original"],"Exit code editor":["Sair do editor de c\u00f3digo"],"Editing code":["Editando o c\u00f3digo"],"Editor settings":["Editor de configura\u00e7\u00f5es"],"Close Settings":["Fechar configura\u00e7\u00f5es"],"Visibility":["Visibilidade"],"Pin to toolbar":["Fixar na barra de ferramentas"],"Unpin from toolbar":["Desafixar da barra de ferramentas"],"Close plugin":["Fechar plugin"],"Enable pre-publish checks":["Ativar verifica\u00e7\u00f5es de pr\u00e9-publica\u00e7\u00e3o"],"Open publish panel":["Abrir o painel de publica\u00e7\u00e3o"],"Editor content":["Editor de conte\u00fado"],"Editor publish":["Publica\u00e7\u00e3o do editor"],"Remove a link.":["Remover um link."],"Convert the selected text into a link.":["Converter o texto selecionado em um link."],"Underline the selected text.":["Sublinhar o texto selecionado."],"Make the selected text italic.":["Tornar it\u00e1lico o texto selecionado."],"Make the selected text bold.":["Tornar negrito o texto selecionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra"],"Change the block type after adding a new paragraph.":["Mude o tipo de bloco ap\u00f3s adicionar um novo par\u00e1grafo."],"Block shortcuts":["Atalhos de teclado dos blocos"],"Selection shortcuts":["Atalhos para sele\u00e7\u00e3o"],"Switch between visual editor and code editor.":["Alternar entre editor visual e de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navegar para a parte anterior do editor."],"Navigate to the next part of the editor.":["Navegar para a pr\u00f3xima parte do editor."],"Show or hide the Settings sidebar.":["Mostrar ou ocultar a barra lateral de configura\u00e7\u00f5es."],"Global shortcuts":["Atalhos globais"],"Fullscreen mode":["Modo tela cheia"],"Focus on one block at a time":["Concentre-se em um bloco de cada vez"],"Spotlight mode":["Modo sem distra\u00e7\u00f5es"],"Access all block and document tools in a single place":["Acesse todas as ferramentas de blocos e documento em um s\u00f3 lugar."],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior do editor"],"(opens in a new tab)":["(abrir em uma nova aba)"],"Site Icon":["\u00cdcone do site"],"Back":["Voltar"],"Tools":["Ferramentas"],"Footer":["Rodap\u00e9"],"Block":["Bloco","%d Blocos"],"Remove":["Remover"],"Exit fullscreen":["Sair do Modo Tela Cheia"],"Toggle fullscreen mode.":["Alternar modo de tela cheia."],"Settings":["Configura\u00e7\u00f5es"],"Help":["Ajuda"],"(no title)":["(sem t\u00edtulo)"],"Close":["Fechar"],"Content":["Conte\u00fado"],"Plugins":["Plugins"],"Name":["Nome"],"Advanced":["Avan\u00e7ado"],"Publish":["Publicar"],"Undo":["Desfazer"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}