{"translation-revision-date":"2024-05-03 12:43:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Add new post":["Adicionar novo post"],"Templates":["Modelos"],"Patterns":["Padr\u00f5es"],"Navigation":["Navega\u00e7\u00e3o"],"Styles":["Estilos"],"Add new page":["Adicionar nova p\u00e1gina"],"(no title)":["(sem t\u00edtulo)"],"Pages":["P\u00e1ginas"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}