{"translation-revision-date":"2024-05-03 12:43:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Pattern category renamed.":["Categoria de padr\u00e3o renomeada."],"This category already exists. Please use a different name.":["Essa categoria j\u00e1 existe. Escolha um nome diferente."],"Please enter a new name for this category.":["Digite um novo nome para essa categoria."],"Pattern renamed":["Padr\u00e3o renomeado"],"Sync this pattern across multiple locations.":["Sincronize esse padr\u00e3o em v\u00e1rios locais."],"Duplicate pattern":["Duplicar padr\u00e3o"],"Option that makes an individual pattern synchronized\u0004Synced":["Sincronizado"],"\"%s\" duplicated.":["\"%s\" duplicado."],"Unsynced pattern created: %s":["Padr\u00e3o dessincronizado criado: %s"],"Synced pattern created: %s":["Padr\u00e3o sincronizado criado: %s"],"%s (Copy)":["%s (Copia)"],"My pattern":["Meu padr\u00e3o"],"Create pattern":["Criar padr\u00e3o"],"An error occurred while renaming the pattern.":["Ocorreu um erro ao renomear o padr\u00e3o."],"Manage patterns":["Gerenciar padr\u00f5es"],"Rename":["Renomear"],"Create":["Criar"],"Duplicate":["Duplicar"],"Reset":["Redefinir"],"Detach":["Desanexar"],"Cancel":["Cancelar"],"Name":["Nome"],"Categories":["Categorias"],"Save":["Salvar"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}