{"translation-revision-date":"2024-05-03 12:43:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Sem categoria"],"Font library\u0004Library":["Biblioteca"],"There was an error installing fonts.":["Ocorreu um erro ao instalar as fontes."],"An error occurred while reverting the templates.":["Houve um erro ao reverter os modelos de templates."],"An error occurred while deleting the patterns: %s":["Ocorreu um erro ao excluir os padr\u00f5es: %s"],"An error occurred while deleting the patterns.":["Ocorreu um erro ao excluir os padr\u00f5es."],"An error occurred while restoring the post.":["Ocorreu um erro ao restaurar o post."],"An error occurred while restoring the posts.":["Ocorreu um erro ao restaurar os posts."],"Reset template: %s":["Redefinir modelo: %s"],"An error occurred while deleting the templates.":["Ocorreu um erro ao excluir os modelos."],"No description.":["Sem descri\u00e7\u00e3o."],"Empty template":["Modelo vazio"],"Delete \"%s\"?":["Excluir \"%s\"?"],"Delete %d item?":["Excluir %d item?","Excluir %d itens?"],"%s items reverted.":["%s itens revertidos."],"Sync Status":["Status de sincroniza\u00e7\u00e3o"],"Action menu for %s pattern category":["Menu de a\u00e7\u00e3o para a categoria de padr\u00e3o %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Tem certeza que deseja excluir a categoria \"%s\"? Os padr\u00f5es n\u00e3o ser\u00e3o exclu\u00eddos."],"An error occurred while deleting the pattern category.":["Ocorreu um erro ao excluir a categoria de padr\u00e3o."],"action label\u0004Duplicate template part":["Duplicar parte de modelo"],"action label\u0004Duplicate pattern":["Duplicar padr\u00e3o"],"action label\u0004Duplicate":["Duplicar"],"Are you sure you want to delete %d patterns?":["Tem certeza de que deseja excluir %d padr\u00f5es?"],"Some errors occurred while deleting the patterns: %s":["Ocorreram alguns erros ao excluir os padr\u00f5es: %s"],"The patterns were deleted.":["Padr\u00f5es exclu\u00eddos."],"View revisions":["Ver revis\u00f5es"],"\"%s\" has been restored.":["\"%s\" foram restaurados."],"%d posts have been restored.":["%d posts foram restaurados."],"Some errors occurred while permanently deleting the posts: %s":["Ocorreram alguns erros ao excluir permanentemente os posts: %s"],"An error occurred while permanently deleting the posts: %s":["Ocorreu um erro ao excluir permanentemente os posts: %s"],"An error occurred while permanently deleting the posts.":["Ocorreu um erro ao excluir permanentemente os posts."],"An error occurred while permanently deleting the post.":["Ocorreu um erro ao excluir permanentemente o post."],"The posts were permanently deleted.":["Os posts foram exclu\u00eddos permanentemente."],"\"%s\" permanently deleted.":["\"%s\" exclu\u00eddos permanentemente."],"Permanently delete":["Excluir permanentemente"],"Some errors occurred while moving the pages to the trash: %s":["Ocorreram alguns erros ao mover as p\u00e1ginas para a lixeira: %s"],"An error occurred while moving the posts to the trash: %s":["Ocorreu um erro ao mover os posts para a lixeira: %s"],"An error occurred while moving the posts to the trash.":["Ocorreu um erro ao mover os posts para a lixeira."],"An error occurred while moving the post to the trash.":["Ocorreu um erro ao mover o post para a lixeira."],"Pages moved to the Trash.":["P\u00e1ginas movidas para a lixeira."],"Are you sure you want to delete %d pages?":["Tem certeza de que deseja excluir %d p\u00e1ginas?"],"Reset filters":["Redefinir filtros"],"Filter by: %1$s":["Filtrar por: %1$s"],"Conditions":["Condi\u00e7\u00f5es"],"Unknown status for %1$s":["Status desconhecido para %1$s"],"<Span1>%1$s <\/Span1><Span2>is not %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>n\u00e3o \u00e9 %2$s<\/Span2>"],"<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>"],"Search items":["Pesquisar itens"],"Sort by":["Ordenar por"],"Fields":["Campos"],"Items per page":["Itens por p\u00e1gina"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress"],"Global Styles pagination navigation":["Navega\u00e7\u00e3o de pagina\u00e7\u00e3o dos estilos globais"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Clique nos estilos salvos anteriormente para pr\u00e9-visualizar. Para restaurar uma vers\u00e3o selecionada, clique em \"Aplicar\". Quando estiver pronto, use o bot\u00e3o Salvar para salvar suas altera\u00e7\u00f5es."],"Revisions (%s)":["Revis\u00f5es (%s)"],"Pagination Navigation":["Navega\u00e7\u00e3o de pagina\u00e7\u00e3o"],"These styles are already applied to your site.":["Esses estilos j\u00e1 est\u00e3o sendo usados no seu site."],"(Unsaved)":["(N\u00e3o salvo)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Altera\u00e7\u00f5es salvas por %1$s em %2$s. Esta revis\u00e3o corresponde aos estilos atuais do editor."],"heading levels\u0004All":["Todos"],"Add fonts":["Adicionar fonte"],"No fonts installed.":["Nenhuma fonte instalada."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["As fontes enviadas aparecem em sua biblioteca e podem ser usadas em seu tema. Formatos suportados: .tff, .otf, .woff, and .woff2."],"No fonts found to install.":["Nenhuma fonte encontrada para instalar."],"Current page":["P\u00e1gina atual"],"paging\u0004Page <CurrentPageControl \/> of %s":["P\u00e1gina <CurrenPageControl \/> de %s"],"Revoke access to Google Fonts":["Revogar acesso ao Google Fonts"],"Error installing the fonts, could not be downloaded.":["Erro ao instalar as fontes, n\u00e3o foi poss\u00edvel baix\u00e1-las."],"font categories\u0004All":["Todas"],"Connect to Google Fonts":["Conectar ao Google Fonts"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Tem certeza de que deseja excluir a fonte \"%s\" e todas as suas variantes e ativos?"],"There was an error uninstalling the font family. ":["Houve um erro ao desinstalar a fam\u00edlia de fontes. "],"Installed Fonts":["Fontes instaladas"],"%d variant":["%d variante","%d variantes"],"Duplicate pattern":["Duplicar padr\u00e3o"],"Rename pattern":["Renomear padr\u00e3o"],"Edit template: %s":["Editar modelo: %s"],"Reset styles":["Redefinir estilos"],"Saving your changes will change your active theme from %1$s to %2$s.":["Ao salvar suas altera\u00e7\u00f5es o tema do seu site mudar\u00e1 de %1$s para %2$s."],"Manage pages":["Gerenciar p\u00e1ginas"],"Custom Views":["Visualiza\u00e7\u00f5es personalizada"],"Rename view":["Renomear visualiza\u00e7\u00e3o"],"Add new view":["Adicionar nova visualiza\u00e7\u00e3o"],"New view":["Nova visualiza\u00e7\u00e3o"],"My view":["Minha visualiza\u00e7\u00e3o"],"Drafts":["Rascunhos"],"All pages":["Todas as p\u00e1ginas"],"Browse and manage pages.":["Procurar e gerenciar p\u00e1ginas."],"Activate %s":["Ativar %s"],"Activate %s & Save":["Ativar %s e salvar"],"Activating %s":["Ativando %s"],"Manage template parts":["Gerenciar partes de modelo"],"Manage templates":["Gerenciar modelos"],"Sort descending":["Ordenar descendente"],"Sort ascending":["Ordenar ascendente"],"Is not":["N\u00e3o \u00e9"],"Is":["\u00c9"],"View details":["Ver detalhes"],"No results":["Nenhum resultado"],"Deselect all":["Desmarcar tudo"],"Add filter":["Adicionar filtro"],"Bulk edit":["Edi\u00e7\u00e3o em massa"],"Edit %d item":["Editar %d item","Editar %d itens"],"Deselect item":["Desmarcar item"],"Select a new item":["Selecionar um novo item"],"Select item: %s":["Selecionar item: %s"],"Deselect item: %s":["Desmarcar item: %s"],"Text that indicates that the pattern is synchronized\u0004Synced":["Sincronizado"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["N\u00e3o sincronizado"],"Style Revisions":["Revis\u00f5es de estilo"],"Some errors occurred while deleting the template parts: %s":["Ocorreram alguns erros ao excluir as partes de modelo: %s"],"Some errors occurred while deleting the templates: %s":["Ocorreram alguns erros ao excluir os modelos: %s"],"An error occurred while deleting the template parts: %s":["Ocorreu um erro ao excluir as partes de modelo: %s"],"An error occurred while deleting the templates: %s":["Ocorreu um erro ao excluir os modelos: %s"],"An error occurred while deleting the template parts.":["Ocorreu um erro ao excluir as partes de modelo."],"An error occurred while deleting the template part.":["Ocorreu um erro ao excluir a parte de modelo."],"Template parts deleted.":["Partes de modelo exclu\u00eddas."],"Templates deleted.":["Modelos exclu\u00eddos."],"Blocks from synced patterns that can have overriden content.":["Blocos de modelos sincronizados que podem sobrescrever o conte\u00fado."],"Top toolbar on.":["Barra de ferramentas superior ativada."],"Top toolbar off.":["Barra de ferramentas superior desativada."],"List View on.":["Visualiza\u00e7\u00e3o de lista ativada."],"List View off.":["Visualiza\u00e7\u00e3o de lista desativada."],"Close List View":["Fechar visualiza\u00e7\u00e3o de lista"],"Spotlight on.":["Destaque ativado."],"Spotlight off.":["Destaque desativado."],"Toggle spotlight":["Alternar destaque"],"Enter Distraction Free ":["Entrar na escrita sem distra\u00e7\u00f5es "],"Exit Distraction Free":["Sair da escrita sem distra\u00e7\u00f5es"],"header landmark area\u0004Header":["Cabe\u00e7alho"],"Option that shows all patterns that are not synchronized\u0004Not synced":["N\u00e3o sincronizado"],"Option that shows all synchronized patterns\u0004Synced":["Sincronizado"],"An error occurred while reverting the template.":["Ocorreu um erro ao reverter o modelo."],"Export as JSON":["Exportar como JSON"],"Empty template part":["Limpar parte de modelo"],"Theme & plugin patterns cannot be edited.":["Os padr\u00f5es de tema e plugins n\u00e3o podem ser editados."],"\"%s\" duplicated.":["\"%s\" duplicado."],"Pattern renamed.":["Padr\u00e3o renomeado."],"Open code editor":["Abrir editor de c\u00f3digo"],"Style revisions":["Revis\u00f5es de estilo"],"Customize CSS":["Personalizar CSS"],"Replace the contents of this template with another.":["Substitua o conte\u00fado deste modelo por outro."],"Choose a template":["Escolha um modelo"],"Any unsaved changes will be lost when you apply this revision.":["Quaisquer altera\u00e7\u00f5es n\u00e3o salvas ser\u00e3o perdidas ao aplicar esta revis\u00e3o."],"Default styles":["Estilos padr\u00e3o"],"Reset the styles to the theme defaults":["Redefinir os estilos para os padr\u00f5es do tema"],"Manage fonts":["Gerenciar fontes"],"Fonts":["Fontes"],"Install Fonts":["Instalar fontes"],"Upload font":["Enviar fonte"],"No fonts found. Try with a different search term":["Nenhuma fonte encontrada. Tente com um termo de pesquisa diferente"],"Font name\u2026":["Nome da fonte..."],"Select font variants to install.":["Selecione as variantes de fonte para instalar."],"Allow access to Google Fonts":["Permitir acesso ao Google Fonts"],"You can alternatively upload files directly on the Upload tab.":["Voc\u00ea tamb\u00e9m pode enviar arquivos diretamente na aba Enviar."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Para instalar fontes do Google, voc\u00ea deve dar permiss\u00e3o para se conectar diretamente aos servidores do Google. As fontes que voc\u00ea instalar ser\u00e3o baixadas do Google e armazenadas em seu site. Seu site ent\u00e3o usar\u00e1 essas fontes hospedadas localmente."],"Theme Fonts":["Fontes do Tema"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Escolha as variantes de fonte. Lembre-se de que muitas variantes podem tornar seu site mais lento."],"Font family uninstalled successfully.":["Fam\u00edlia de fontes desinstalada com sucesso."],"Fonts were installed successfully.":["Fontes instaladas."],"%1$s\/%2$s variants active":["%1$s\/%2$s variantes ativas"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Extra-negrito"],"font weight\u0004Semi-bold":["Semi-negrito"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Extra leve"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Adicione seu pr\u00f3prio CSS para personalizar a apar\u00eancia do bloco %s. Voc\u00ea n\u00e3o precisa incluir um seletor CSS, apenas adicione a propriedade e o valor."],"Customized":["Personalizado"],"%s (removed)":["%s (removido)"],"Imported \"%s\" from JSON.":["\"%s\" foi importado do JSON."],"Import pattern from JSON":["Importar padr\u00e3o do JSON."],"A list of all patterns from all sources.":["Uma lista de todos os padr\u00f5es de todas as origens."],"An error occurred while reverting the template part.":["Ocorreu um erro ao reverter a parte do modelo."],"An error occurred while renaming the template part.":["Ocorreu um erro ao renomear a parte do modelo."],"Template part renamed.":["Parte de modelo renomeado."],"Template renamed.":["Modelo renomeado."],"Breadcrumbs visible.":["Caminho de navega\u00e7\u00e3o vis\u00edvel."],"Breadcrumbs hidden.":["Caminho de navega\u00e7\u00e3o oculto."],"Show block breadcrumbs":["Mostrar bloco de caminho de navega\u00e7\u00e3o"],"Hide block breadcrumbs":["Esconder bloco de caminho de navega\u00e7\u00e3o"],"Editor preferences":["Prefer\u00eancias do editor"],"Distraction free on.":["Escrita sem distra\u00e7\u00f5es ativada."],"Distraction free off.":["Escrita sem distra\u00e7\u00f5es desativada."],"No results found":["Nenhum resultado foi encontrado"],"All patterns":["Todos os padr\u00f5es"],"Changes will apply to new posts only. Individual posts may override these settings.":["As altera\u00e7\u00f5es ser\u00e3o aplicadas apenas a novos posts. Posts individuais podem substituir essas configura\u00e7\u00f5es."],"Changes saved by %1$s on %2$s":["Altera\u00e7\u00f5es salvas por %1$s em %2$s"],"Unsaved changes by %s":["Altera\u00e7\u00f5es n\u00e3o salvas por %s"],"Allow comments on new posts":["Permitir coment\u00e1rios em novas publica\u00e7\u00f5es"],"Patterns content":["Conte\u00fado dos padr\u00f5es"],"Patterns that can be changed freely without affecting the site.":["Padr\u00f5es que podem ser alterados \u00e0 vontade sem afetar o site."],"Patterns that are kept in sync across the site.":["Padr\u00f5es que ser\u00e3o mantidos na sincroniza\u00e7\u00e3o em todo o site."],"Last page":["\u00daltima p\u00e1gina"],"paging\u0004%1$s of %2$s":["%1$s de %2$s"],"First page":["Primeira p\u00e1gina"],"Editing this pattern will also update anywhere it is used":["A edi\u00e7\u00e3o deste padr\u00e3o tamb\u00e9m o atualizar\u00e1 em qualquer local em que ele seja utilizado"],"Empty pattern":["Padr\u00e3o vazio"],"Are you sure you want to clear these customizations?":["Deseja realmente descartar estas personaliza\u00e7\u00f5es?"],"Press Enter to edit, or Delete to delete the pattern.":["Pressione Enter para editar, ou Delete para excluir o padr\u00e3o."],"An error occurred while deleting the pattern.":["Ocorreu um erro ao excluir o padr\u00e3o."],"Delete template part: %s":["Excluir parte do modelo: %s"],"Reset template part: %s":["Redefinir parte do modelo: %s"],"Learn about styles":["Saiba mais sobre estilos"],"Open styles":["Abrir estilos"],"Save panel":["Salvar painel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Use as teclas de seta esquerda e direita para redimensionar o canvas. Segure a tecla shift para redimensionar incrementos maiores."],"Open command palette":["Abrir paleta de comandos"],"View site (opens in a new tab)":["Ver site (abrir em uma nova aba)"],"Open Navigation":["Abrir Navega\u00e7\u00e3o"],"Post Template displays each post or page in a Query Loop.":["O Modelo de Publica\u00e7\u00e3o exibe cada postagem ou p\u00e1gina em um Loop de Consulta."],"Post Content displays the content of a post or page.":["O conte\u00fado do post exibe o conte\u00fado de um post ou p\u00e1gina."],"Query Loop displays a list of posts or pages.":["O Loop de Consulta exibe uma lista de publica\u00e7\u00f5es ou p\u00e1ginas."],"Fallback content":["Conte\u00fado padr\u00e3o"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Observe que o mesmo modelo pode ser usado por v\u00e1rias p\u00e1ginas, ent\u00e3o quaisquer altera\u00e7\u00f5es feitas aqui podem afetar outras p\u00e1ginas do site. Para voltar a editar o conte\u00fado da p\u00e1gina, clique no bot\u00e3o 'Voltar' na barra de ferramentas."],"Editing a template":["Editando um modelo"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Agora \u00e9 poss\u00edvel editar o conte\u00fado da p\u00e1gina no Editor do site. Para personalizar outras partes da p\u00e1gina, como o cabe\u00e7alho e o rodap\u00e9, alterne para a edi\u00e7\u00e3o do modelo usando a barra lateral de configura\u00e7\u00f5es."],"Continue":["Prosseguir"],"Editing a page":["Editando uma p\u00e1gina"],"Back to page":["Voltar \u00e0 p\u00e1gina"],"Editor Canvas":["Editor de Canvas"],"Last edited %s":["Editado h\u00e1 %s"],"Hide this page behind a password":["Esconder essa p\u00e1gina atr\u00e1s de uma senha"],"An error occurred while updating the status":["Ocorreu um erro ao atualizar o status"],"Change status":["Alterar status"],"Publish automatically on a chosen date.":["Publicar automaticamente na data escolhida."],"Waiting for review before publishing.":["Aguardando revis\u00e3o antes de publicar."],"Not ready to publish.":["N\u00e3o est\u00e1 pronto para publicar."],"Close Styles":["Fechar estilos"],"Close revisions":["Fechar revis\u00f5es"],"Manage the fonts and typography used on captions.":["Gerencie as fontes e a tipografia usadas nas legendas."],"An error occurred while moving the page to the trash.":["Ocorreu um erro ao mover a p\u00e1gina para a lixeira."],"\"%s\" moved to the Trash.":["p\u00e1gina \"%s\" movida para a lixeira."],"< 1 min":["< 1 min"],"%s mins":["%s mins"],"Unknown":["Desconhecido"],"Parent":["Ascendente"],"Scheduled: <time>%s<\/time>":["Agendado: <time>%s<\/time>"],"Published <time>%s<\/time>":["Publicado <time>%s<\/time>"],"Manage all pages":["Gerenciar todas as p\u00e1ginas"],"Loading pages\u2026":["Carregando p\u00e1ginas\u2026"],"Create draft":["Criar rascunho"],"Draft a new page":["Rascunhe uma nova p\u00e1gina"],"An error occurred while creating the page.":["Ocorreu um erro ao criar a p\u00e1gina."],"No title":["Sem t\u00edtulo"],"Review %d change\u2026":["Revisar %d mudan\u00e7a\u2026","Revisar %d mudan\u00e7as\u2026"],"Activate & Save":["Ativar e salvar"],"Manage your Navigation menus.":["Gerenciar seus menus de navega\u00e7\u00e3o."],"No Navigation Menus found.":["Nenhum menu de navega\u00e7\u00e3o foi encontrado."],"Unable to duplicate Navigation menu (%s).":["N\u00e3o foi poss\u00edvel duplicar o menu de navega\u00e7\u00e3o (%s)."],"Duplicated Navigation menu":["Menu de navega\u00e7\u00e3o duplicado"],"%s (Copy)":["%s (Copia)"],"Unable to rename Navigation menu (%s).":["N\u00e3o foi poss\u00edvel renomear o menu de navega\u00e7\u00e3o (%s)."],"Renamed Navigation menu":["Menu de navega\u00e7\u00e3o renomeado"],"Unable to delete Navigation menu (%s).":["N\u00e3o foi poss\u00edvel excluir o menu de navega\u00e7\u00e3o (%s)."],"Deleted Navigation menu":["Menu de navega\u00e7\u00e3o exclu\u00eddo"],"Navigation Menu missing.":["Menu de navega\u00e7\u00e3o ausente."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Menus de navega\u00e7\u00e3o \u00e9 uma cole\u00e7\u00e3o de blocos selecionados que permitem aos visitantes navegarem pelo seu site."],"Are you sure you want to delete this Navigation menu?":["Tem certeza de que deseja excluir este menu de navega\u00e7\u00e3o?"],"Navigation title":["T\u00edtulo do menu de navega\u00e7\u00e3o"],"Syncing":["Sincronizando"],"This is the %s pattern.":["Este \u00e9 o padr\u00e3o %s."],"Go to %s":["Ir para %s"],"No template parts or patterns found":["Nenhuma parte de modelo ou padr\u00f5es encontrados"],"Loading patterns\u2026":["Carregando padr\u00f5es\u2026"],"Manage what patterns are available when editing the site.":["Gerenciar quais padr\u00f5es est\u00e3o dispon\u00edveis ao editar o site."],"This pattern cannot be edited.":["Este padr\u00e3o n\u00e3o pode ser editado."],"Create pattern":["Criar padr\u00e3o"],"An error occurred while renaming the pattern.":["Ocorreu um erro ao renomear o padr\u00e3o."],"template\u0004(Customized)":["(Personalizado)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Define um n\u00famero padr\u00e3o de posts para exibir nas p\u00e1ginas do blog, incluindo categorias e tags. Alguns modelos pode sobrescrever essa configura\u00e7\u00e3o."],"Posts per page":["Posts por p\u00e1gina"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Define o t\u00edtulo das p\u00e1ginas de post. Aparece no resultados de pesquisa e quando a p\u00e1gina \u00e9 compartilhada nas redes sociais."],"Are you sure you want to delete %d template parts?":["Tem certeza de que deseja excluir %d partes do modelo?"],"\"%s\" reverted.":["\"%s\" revertido."],"Select what the new template should apply to:":["Selecione qual o novo modelo deve ser aplicado para:"],"E.g. %s":["ex. %s"],"Looking for template parts? Find them in \"Patterns\".":["Procurando por partes de modelo? Encontre-as em \"Padr\u00f5es\"."],"Edit styles":["Editar estilos"],"Last modified":["\u00daltima modifica\u00e7\u00e3o"],"Examples of blocks":["Exemplos de blocos"],"Global styles revisions list":["Lista de revis\u00f5es dos estilos globais"],"Go to the Dashboard":["Ir para o Painel"],"Toggle top toolbar":["Alternar barra de ferramentas do topo"],"Toggle block inspector":["Alternar inspetor de bloco"],"Toggle settings sidebar":["Alternar barra lateral de configura\u00e7\u00f5es"],"Manage all of my patterns":["Gerenciar todos os meus padr\u00f5es"],"Hide block tools":["Esconder ferramentas de bloco"],"Show block tools":["Mostrar ferramentas de bloco"],"My patterns":["Meus padr\u00f5es"],"Grid":["Grade"],"Examples of blocks in the %s category":["Exemplos de blocos na categoria %s"],"A custom template can be manually applied to any post or page.":["Um modelo personalizado pode ser manualmente aplicado para qualquer post ou p\u00e1gina."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Crie novas partes de modelo ou redefina as personaliza\u00e7\u00f5es feitas nas partes de modelo fornecidas pelo seu tema."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Crie novos modelos ou redefina as personaliza\u00e7\u00f5es feitas nos modelos fornecidos pelo seu tema."],"This is the %s template part.":["Essa \u00e9 a parte de modelo %s."],"Express the layout of your site with templates.":["Expresse o visual do seu site com modelos."],"Customize the appearance of your website using the block editor.":["Personalize a apar\u00eancia do seu site usando o Editor de blocos."],"Save site, content, and template changes":["Salvar altera\u00e7\u00f5es de site, conte\u00fado e modelo"],"Template part":["Parte de modelo"],"template part\u0004Customized":["Personalizado"],"template\u0004Customized":["Personalizado"],"Styles actions":["A\u00e7\u00f5es de estilo"],"CSS":["CSS"],"Open %s styles in Styles panel":["Abrir estilos de %s no painel de estilos"],"Close Style Book":["Fechar livro de estilos"],"Style Book":["Livro de estilos"],"Code Is Poetry":["C\u00f3digo \u00e9 poesia"],"Choose a variation to change the look of the site.":["Escolha uma varia\u00e7\u00e3o para alterar a apar\u00eancia do site."],"Randomize colors":["Randomizar cores"],"Add your own CSS to customize the appearance and layout of your site.":["Adicione seu pr\u00f3prio CSS para personalizar a apar\u00eancia do seu site."],"Style Variations":["Varia\u00e7\u00f5es de estilo"],"All template parts":["Todas as partes de modelo"],"This is a custom template that can be applied manually to any Post or Page.":["Este \u00e9 um modelo personalizado que pode ser aplicado manualmente a qualquer post ou p\u00e1gina."],"Template parts":["Partes de modelo"],"Manage all templates":["Gerenciar todos os modelos"],"No templates found":["Nenhum modelo encontrado"],"Loading templates\u2026":["Carregando modelos\u2026"],"Apply globally":["Aplicar globalmente"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Aplicar a tipografia, espa\u00e7amento, dimens\u00f5es e estilos de cores deste bloco a todos os blocos %s."],"%s styles applied.":["%s estilos aplicados."],"Distraction free mode deactivated":["Modo de escrita sem distra\u00e7\u00f5es desativado"],"Distraction free mode activated":["Modo de escrita sem distra\u00e7\u00f5es ativado"],"Write with calmness":["Escreva com calma"],"Distraction free":["Escrita sem distra\u00e7\u00f5es"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converter o Par\u00e1grafo ou T\u00edtulo atual para um t\u00edtulo de n\u00edvel 1 ao 6."],"Convert the current heading to a paragraph.":["Converter o T\u00edtulo atual para um Par\u00e1grafo."],"Transform paragraph to heading.":["Transformar Par\u00e1grafo para T\u00edtulo."],"Transform heading to paragraph.":["Transforma T\u00edtulo em Par\u00e1grafo."],"Toggle distraction free mode.":["Alterar o modo de escrita sem distra\u00e7\u00f5es."],"(no title %s)":["(sem t\u00edtulo %s)"],"Pattern":["Padr\u00e3o"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Tempo de leitura"],"Custom template":["Modelo personalizado"],"\"%s\" successfully created.":["\"%s\" criado com sucesso."],"This template will be used only for the specific item chosen.":["Esse modelo ser\u00e1 usado apenas para o item escolhido."],"For a specific item":["Para um item espec\u00edfico"],"For all items":["Para todos os itens"],"Select whether to create a single template for all items or a specific one.":["Selecione se deseja criar um modelo para todos os itens ou para um item espec\u00edfico."],"Add template: %s":["Adicionar modelo: %s"],"Suggestions list":["Lista de sugest\u00f5es"],"All Authors":["Todos os autores"],"No authors found.":["Nenhum autor encontrado."],"Search Authors":["Pesquisar autores"],"Displays taxonomy: %s.":["Exibe a taxonomia: %s."],"Displays a single item: %s.":["Exibe um \u00fanico item: %s."],"Single item: %1$s (%2$s)":["Item \u00fanico: %1$s (%2$s)"],"Single item: %s":["\u00danico item: %s."],"Displays an archive with the latest posts of type: %s.":["Exibe um arquivo com os posts mais recentes do tipo: %s."],"Archive: %1$s (%2$s)":["Arquivo: %1$s (%2$s)"],"Create template part":["Criar uma parte de modelo"],"Manage the fonts and typography used on buttons.":["Gerencie as fontes e a tipografia usadas nos bot\u00f5es."],"Manage the fonts and typography used on headings.":["Gerencie as fontes e a tipografia usadas nos t\u00edtulos."],"Typography %s styles":["Estilos de tipografia de %s"],"%s block styles":["Estilos do bloco %s"],"Layout styles":["Estilos do layout"],"Colors styles":["Estilos das cores"],"Typography styles":["Estilos da tipografia"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Selecionar o n\u00edvel do t\u00edtulo"],"View site":["Ver site"],"Zoom-out View":["Visualizar Zoom reduzido"],"Manage all template parts":["Gerenciar todas as partes de modelos"],"Summary":["Sum\u00e1rio"],"Delete template: %s":["Excluir modelo: %s"],"Add template":["Adicionar modelo"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Descreva o modelo. Por exemplo: \"Post com barra lateral\". Modelos personalizados podem ser manualmente aplicados a qualquer post ou p\u00e1gina."],"Use the template as supplied by the theme.":["Usar o modelo conforme fornecido pelo tema."],"Copy all blocks":["Copiar todos os blocos"],"Make the selected text inline code.":["Tornar o texto selecionado um c\u00f3digo embutido."],"Strikethrough the selected text.":["Tachado no texto selecionado."],"View options":["Ver op\u00e7\u00f5es"],"This Navigation Menu is empty.":["O menu de navega\u00e7\u00e3o est\u00e1 vazio."],"Choose a different style combination for the theme styles.":["Escolha uma combina\u00e7\u00e3o de estilo diferente para os estilos de tema."],"Search for blocks":["Procurar blocos"],"Browse styles":["Procurar estilos"],"Download your theme with updated templates and styles.":["Baixe seu tema com modelos e estilos atualizados."],"\"%s\" deleted.":["\"%s\" exclu\u00eddo."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["O plugin \"%s\" encontrou um erro e n\u00e3o pode ser renderizado."],"Insert a link to a post or page.":["Inserir um link para um post ou p\u00e1gina"],"Choose a pattern":["Escolha um padr\u00e3o"],"font weight\u0004Black":["Preto"],"font weight\u0004Bold":["Negrito"],"font weight\u0004Medium":["M\u00e9dio"],"font weight\u0004Light":["Leve"],"font weight\u0004Thin":["Fino"],"font style\u0004Italic":["It\u00e1lico"],"site exporter menu item\u0004Export":["Exportar"],"Site updated.":["Site atualizado"],"Saving failed.":["Erro ao salvar."],"Added by":["Adicionado por"],"An error occurred while reverting the template parts.":["Ocorreu um erro ao reverter as partes do modelo."],"Replace template":["Substituir modelo"],"Rename":["Renomear"],"An error occurred while renaming the template.":["Ocorreu um erro ao renomear o modelo."],"An error occurred while creating the template part.":["Ocorreu um erro ao criar a parte do modelo."],"An error occurred while creating the template.":["Ocorreu um erro ao criar seu modelo."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Voc\u00ea tentou editar um item que n\u00e3o existe. Talvez tenha sido exclu\u00eddo?"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Aqui est\u00e1 um guia detalhado para aprender como aproveit\u00e1-lo ao m\u00e1ximo."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["Come\u00e7ando com temas de bloco e estiliza\u00e7\u00e3o do seu site?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Voc\u00ea pode ajustar seus blocos para garantir uma experi\u00eancia coesa no seu site: adicione as cores que desejar no bloco de bot\u00f5es ou ajuste o bloco de t\u00edtulo para o tamanho que preferir."],"Personalize blocks":["Personalizar blocos"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Voc\u00ea pode personalizar seu site da forma que quiser com diferentes cores, tipografia e modelos. Ou se preferir, apenas deixe isso ser feito pelo seu tema!"],"Set the design":["Defina seu design"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Ajuste seu site, ou d\u00ea a ele um novo visual completo! Seja criativo \u2014 que tal uma nova paleta de cores para seus bot\u00f5es ou escolher uma nova fonte? D\u00ea uma olhada no que voc\u00ea pode fazer aqui."],"Welcome to Styles":["Boas-vindas aos estilos"],"styles":["estilos"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Clique em <StylesIconImage \/> para come\u00e7ar a desenhar seus blocos e escolher sua tipografia, modelo e cores."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Desenhe tudo em seu site \u2014 do cabe\u00e7alho ao rodap\u00e9 \u2014 usando blocos."],"Edit your site":["Edite seu site"],"Welcome to the site editor":["Boas-vindas ao editor do site"],"Use left and right arrow keys to resize the canvas.":["Use as teclas de seta esquerda e direita para redimensionar a tela."],"Drag to resize":["Arraste para redimensionar"],"Template part created.":["Parte de modelo criada."],"Reset to defaults":["Redefinir para valores padr\u00e3o"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Paletas s\u00e3o usadas para fornecer op\u00e7\u00f5es de cor padr\u00e3o para os blocos e as varias ferramentas de design. Aqui voc\u00ea pode editar as cores e seus r\u00f3tulos."],"Custom gradients are empty! Add some gradients to create your own palette.":["Nenhum gradiente! Adicione alguns gradientes para criar sua pr\u00f3pria paleta."],"Custom colors are empty! Add some colors to create your own color palette.":["Nenhuma cor! Adicione algumas cores para criar sua pr\u00f3pria paleta de cores."],"Manage palettes and the default color of different global elements on the site.":["Gerencie paletas e cor padr\u00e3o de diferentes elementos globais do site."],"Add custom colors":["Adicionar cores personalizadas"],"%d color":["%d cor","%d cores"],"Manage the fonts and typography used on the links.":["Gerencie as fontes e a tipografia usadas nos links."],"Manage the fonts used on the site.":["Gerenciar as fontes usadas no site."],"Elements":["Elementos"],"Manage the typography settings for different elements.":["Gerencie as configura\u00e7\u00f5es de tipografia para diferentes elementos."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personalize a apar\u00eancia de blocos espec\u00edficos e para todo site."],"Customize the appearance of specific blocks for the whole site.":["Personalize a apar\u00eancia de blocos espec\u00edficos para todo site."],"Areas":["\u00c1reas"],"Clear customizations":["Liberar personaliza\u00e7\u00f5es"],"Loading\u2026":["Carregando..."],"Template revert failed. Please reload.":["Falha ao reverter o modelo. Tente recarregar."],"Template reverted.":["Modelo revertido."],"The editor has encountered an unexpected error. Please reload.":["O editor encontrou um erro inesperado. Recarregue a p\u00e1gina."],"This template is not revertable.":["Este modelo n\u00e3o \u00e9 revers\u00edvel. "],"An error occurred while deleting the template.":["Ocorreu um erro ao excluir o modelo."],"An error occurred while creating the site export.":["Ocorreu um erro ao criar a exporta\u00e7\u00e3o do site."],"Navigate to the previous view":["Ir para a visualiza\u00e7\u00e3o anterior."],"Area":["\u00c1rea"],"Open List View":["Abrir visualiza\u00e7\u00e3o em lista"],"Remove %s":["Remover %s"],"Template Parts":["Partes de modelo"],"Sorry, you are not allowed to upload this file type.":["Sem permiss\u00e3o para enviar esse tipo de arquivo."],"Displays latest posts written by a single author.":["Exibir posts mais recentes escritos por uma \u00fanico autor."],"Featured Image":["Imagem destacada"],"No Title":["Sem t\u00edtulo"],"Create custom template":["Criar um modelo personalizado"],"Custom Template":["Modelo personalizado"],"Layout":["Apresenta\u00e7\u00e3o"],"Duotone":["Duotone"],"All templates":["Todos os modelos"],"Templates":["Modelos"],"Block Library":["Biblioteca de blocos"],"More":["Mais"],"Captions":["Legendas"],"Preferences":["Prefer\u00eancias"],"Color palettes":["Paletas de cores"],"Design":["Design"],"Open save panel":["Abrir painel de publica\u00e7\u00e3o"],"Patterns":["Padr\u00f5es"],"Typography":["Tipografia"],"Template Part":["Parte de modelo","Partes de modelo"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Protegido por senha"],"Buttons":["Bot\u00f5es"],"Get started":["Comece agora"],"Welcome Guide":["Guia de boas-vindas"],"Keyboard shortcuts":["Atalhos do teclado"],"Editor footer":["Editor do rodap\u00e9"],"Slug":["Slug"],"All content copied.":["Conte\u00fado copiado."],"Display these keyboard shortcuts.":["Exibir estes atalhos de teclado."],"Skip":["Pular"],"Details":["Detalhes"],"Move to Trash":["Mover para lixeira"],"Spotlight mode deactivated":["Modo sem distra\u00e7\u00f5es desativado"],"Spotlight mode activated":["Modo sem distra\u00e7\u00f5es ativado"],"Top toolbar deactivated":["Barra de ferramentas superior desativada"],"Top toolbar activated":["Barra de ferramentas superior ativada"],"Top toolbar":["Barra de ferramentas do topo"],"Start writing with text or HTML":["Comece a escrever um texto ou HTML"],"Type text or HTML":["Digite texto ou HTML"],"Scheduled":["Agendado"],"Create":["Criar"],"Code editor selected":["Editor de c\u00f3digo selecionado"],"Visual editor selected":["Editor visual selecionado"],"Exit code editor":["Sair do editor de c\u00f3digo"],"Editing code":["Editando o c\u00f3digo"],"Editor settings":["Editor de configura\u00e7\u00f5es"],"Close Settings":["Fechar configura\u00e7\u00f5es"],"Pin to toolbar":["Fixar na barra de ferramentas"],"Unpin from toolbar":["Desafixar da barra de ferramentas"],"Close plugin":["Fechar plugin"],"Discussion":["Discuss\u00e3o"],"Editor content":["Editor de conte\u00fado"],"Editor publish":["Publica\u00e7\u00e3o do editor"],"Remove a link.":["Remover um link."],"Convert the selected text into a link.":["Converter o texto selecionado em um link."],"Underline the selected text.":["Sublinhar o texto selecionado."],"Make the selected text italic.":["Tornar it\u00e1lico o texto selecionado."],"Make the selected text bold.":["Tornar negrito o texto selecionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra"],"Change the block type after adding a new paragraph.":["Mude o tipo de bloco ap\u00f3s adicionar um novo par\u00e1grafo."],"Block shortcuts":["Atalhos de teclado dos blocos"],"Selection shortcuts":["Atalhos para sele\u00e7\u00e3o"],"Switch between visual editor and code editor.":["Alternar entre editor visual e de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navegar para a parte anterior do editor."],"Navigate to the next part of the editor.":["Navegar para a pr\u00f3xima parte do editor."],"Show or hide the Settings sidebar.":["Mostrar ou ocultar a barra lateral de configura\u00e7\u00f5es."],"Save your changes.":["Salvar suas altera\u00e7\u00f5es."],"Global shortcuts":["Atalhos globais"],"Focus on one block at a time":["Concentre-se em um bloco de cada vez"],"Spotlight mode":["Modo sem distra\u00e7\u00f5es"],"Access all block and document tools in a single place":["Acesse todas as ferramentas de blocos e documento em um s\u00f3 lugar."],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior do editor"],"Headings":["T\u00edtulos"],"Only visible to site admins and editors.":["Vis\u00edvel apenas para administradores e editores."],"Visible to everyone.":["Vis\u00edvel para todos."],"Use a secure password":["Use uma senha segura"],"Create password":["Criar senha"],"Saving":["Salvando"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar o erro"],"Blocks styles":["Estilos de blocos"],"Duplicate":["Duplicar"],"Category":["Categoria"],"Reset":["Redefinir"],"(opens in a new tab)":["(abrir em uma nova aba)"],"Blocks":["Blocos"],"Pending":["Pendente"],"Date":["Data"],"%s item":["%s item","%s itens"],"Learn more about CSS":["Aprenda mais sobre CSS"],"Additional CSS":["CSS adicional"],"Are you sure you want to delete \"%s\"?":["Tem certeza de que deseja excluir \"%s\"?"],"Hide":["Esconder"],"Site Icon":["\u00cdcone do site"],"Detach":["Desanexar"],"Archive: %s":["Arquivo: %s"],"Bulk actions":["A\u00e7\u00f5es em massa"],"List View":["Lista"],"Back":["Voltar"],"Trash":["Lixeira"],"Table":["Tabela"],"Tools":["Ferramentas"],"Footer":["Rodap\u00e9"],"Block":["Bloco","%d Blocos"],"Move up":["Mover para cima"],"Move down":["Mover para baixo"],"Status":["Status"],"Deselect":["Desmarcar"],"Clear":["Limpar"],"Colors":["Cores"],"Saved":["Salvo"],"Remove":["Remover"],"Upload":["Enviar"],"Featured image":["Imagem destacada"],"Template":["Modelo"],"Navigation":["Navega\u00e7\u00e3o"],"Styles":["Estilos"],"Words":["Palavras"],"Learn more":["Saiba mais"],"Add new page":["Adicionar nova p\u00e1gina"],"User":["Usu\u00e1rio"],"No page found":["Nenhuma p\u00e1gina encontrada"],"Custom":["Personalizado"],"Previous page":["P\u00e1gina anterior"],"Next page":["Pr\u00f3xima p\u00e1gina"],"Select all":["Selecionar tudo"],"List":["Lista"],"Palette":["Paleta"],"Text":["Texto"],"Page title":["T\u00edtulo da p\u00e1gina"],"Default":["Padr\u00e3o"],"Theme":["Tema"],"Settings":["Configura\u00e7\u00f5es"],"Yes":["Sim"],"Blog title":["T\u00edtulo do Blog"],"Help":["Ajuda"],"(no title)":["(sem t\u00edtulo)"],"Close":["Fechar"],"Pages":["P\u00e1ginas"],"Links":["Links"],"Search":["Pesquisar"],"Update":["Atualizar"],"Private":["Privado"],"Actions":["A\u00e7\u00f5es"],"Password":["Senha"],"Install":["Instalar"],"Content":["Conte\u00fado"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"Preview":["Visualizar"],"None":["Nenhum"],"Description":["Descri\u00e7\u00e3o"],"Name":["Nome"],"Advanced":["Avan\u00e7ado"],"Categories":["Categorias"],"Save":["Salvar"],"Delete":["Excluir"],"Revisions":["Revis\u00f5es"],"Publish":["Publicar"],"Apply":["Aplicar"],"Undo":["Desfazer"],"View":["Ver"],"Restore":["Restaurar"],"Edit":["Editar"],"No":["N\u00e3o"],"Author":["Autor"],"Draft":["Rascunho"],"Pending Review":["Revis\u00e3o pendente"],"Published":["Publicado"],"Title":["T\u00edtulo"],"Activate":["Ativar"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}