{"translation-revision-date":"2024-05-03 12:43:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Command suggestions":["Sugest\u00f5es de comando"],"Search for commands":["Procurar comandos"],"Command palette":["Paleta de comandos"],"Open the command palette.":["Abre a paleta de comandos."],"No results found.":["Nenhum resultado encontrado."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}