{"translation-revision-date":"2024-05-03 12:43:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Preference activated - %s":["Prefer\u00eancia ativada - %s"],"Preference deactivated - %s":["Prefer\u00eancia desativada - %s"],"Navigate to the previous view":["Ir para a visualiza\u00e7\u00e3o anterior."],"Preferences":["Prefer\u00eancias"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}