{"translation-revision-date":"2024-05-03 12:43:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Sem categoria"],"Manage block visibility":["Gerenciar a visibilidade do bloco"],"Adds a category with the most frequently used blocks in the inserter.":["Adiciona uma categoria com os blocos mais frequentemente utilizados no editor de blocos."],"Inserter":["Adicionador"],"Show text instead of icons on buttons across the interface.":["Mostrar texto ao inv\u00e9s de \u00edcones nos bot\u00f5es da interface."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["Mant\u00e9m o cursor de texto dentro dos limites do bloco, auxiliando os usu\u00e1rios com leitores de tela ao evitar movimentos n\u00e3o intencionais do cursor fora do bloco."],"Optimize the editing experience for enhanced control.":["Otimiza a experi\u00eancia de edi\u00e7\u00e3o para controle aprimorado."],"Accessibility":["Acessibilidade"],"Access all block and document tools in a single place.":["Acesse todas as ferramentas de blocos e documento em um s\u00f3 lugar."],"Customize the editor interface to suit your needs.":["Personalize a interface do editor para atender \u00e0s suas necessidades."],"Select what settings are shown in the document panel.":["Selecione quais configura\u00e7\u00f5es s\u00e3o mostradas no painel do documento."],"Allow right-click contextual menus":["Permitir menu de contexto ao clicar com bot\u00e3o direito"],"Allows contextual list view menus via right-click, overriding browser defaults.":["Permite menus de contexto via clique com o bot\u00e3o direito, sobrescrevendo o padr\u00e3o do navegador."],"Display the block hierarchy trail at the bottom of the editor.":["Exibe a trilha da hierarquia de blocos na parte inferior do editor."],"Interface":["Interface"],"Are you sure you want to move this post to the trash?":["Tem certeza de que deseja mover este post para a lixeira?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["Envie imagens externas para a biblioteca de m\u00eddia. Imagens de dom\u00ednios diferentes podem carregar lentamente, serem exibidas incorretamente ou serem removidas inesperadamente."],"Create new template":["Criar novo modelo"],"There is <strong>%d site change<\/strong> waiting to be saved.":["Existe <strong>%d mudan\u00e7a de site<\/strong> esperando para ser salva.","Existem <strong>%d mudan\u00e7as de site<\/strong> esperando para serem salvas."],"The following has been modified.":["O seguinte foi modificado."],"Revisions (%s)":["Revis\u00f5es (%s)"],"Text that indicates that the pattern is synchronized\u0004Synced":["Sincronizado"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["N\u00e3o sincronizado"],"block bindings source\u0004Post Meta":["Metadados do post"],"block bindings source\u0004Pattern Overrides":["Substitui\u00e7\u00f5es de padr\u00e3o"],"Template preview":["Pr\u00e9-visualiza\u00e7\u00e3o do modelo"],"Use default template":["Usar modelo padr\u00e3o"],"Choose a template":["Escolha um modelo"],"Swap template":["Trocar o modelo"],"Show block breadcrumbs":["Mostrar bloco de caminho de navega\u00e7\u00e3o"],"Editing template part: %s":["Editando parte do modelo: %s"],"Editing navigation menu: %s":["Editando menu de navega\u00e7\u00e3o: %s"],"Editing pattern: %s":["Editando padr\u00e3o: %s"],"Post overview\u0004Outline":["Estrutura"],"Post overview\u0004List View":["Lista"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["Status da sincroniza\u00e7\u00e3o"],"External media":["M\u00eddia externa"],"Select image block.":["Selecionar o bloco de imagem"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Allow comments on new posts":["Permitir coment\u00e1rios em novas publica\u00e7\u00f5es"],"Maximum posts per page":["M\u00e1ximo de posts por p\u00e1gina"],"Document not found":["Documento n\u00e3o encontrado"],"Edit your template to edit this block.":["Edite seu modelo para editar esse bloco."],"Change publish date":["Mudar data de publica\u00e7\u00e3o"],"Parent":["Ascendente"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Trabalho<\/a>\/ %2$s"],"Search Openverse":["Pesquisar no Openverse"],"Openverse":["Openverse"],"Search audio":["Pesquisar \u00e1udio"],"Search videos":["Pesquisar v\u00eddeos"],"Search images":["Pesquisar imagens"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Trabalho<\/a> por %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" por %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navegue pela estrutura do seu documento e corrija problemas como t\u00edtulo vazios ou com n\u00edveis incorretos."],"Time to read:":["Tempo de leitura:"],"Words:":["Palavras:"],"Characters:":["Caracteres:"],"Document Overview":["Vis\u00e3o geral do documento"],"Distraction free":["Escrita sem distra\u00e7\u00f5es"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Reduza distra\u00e7\u00f5es visuais escondendo a barra de ferramentas e outros elementos para focar na escrita."],"Time to read":["Tempo de leitura"],"<span>%d<\/span> minute":["<span>%d<\/span> minuto","<span>%d<\/span> minutos"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minuto"],"Learn more.":["Saiba mais."],"post schedule date format without year\u0004F j g:i\u00a0a":["j \\d\\e F, H:i"],"Tomorrow at %s":["Amanh\u00e3 \u00e0s %s"],"post schedule time format\u0004g:i\u00a0a":["H:i"],"Today at %s":["Hoje \u00e0s %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j \\d\\e F \\d\\e Y, H:i"],"Control how this post is viewed.":["Controla como este post ser\u00e1 visualizado."],"Only those with the password can view this post.":["Somente usu\u00e1rios com senha podem ver este post."],"Apply suggested format: %s":["Aplicar formato sugerido: %s"],"View site":["Ver site"],"Change URL: %s":["Mudar URL: %s"],"Default template":["Modelo padr\u00e3o"],"Edit template":["Editar modelo"],"Add template":["Adicionar modelo"],"Templates define the way content is displayed when viewing your site.":["Os modelos definem a maneira como o conte\u00fado \u00e9 exibido ao ver seu site."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Descreva o modelo. Por exemplo: \"Post com barra lateral\". Modelos personalizados podem ser manualmente aplicados a qualquer post ou p\u00e1gina."],"Change date: %s":["Alterar data: %s"],"Always open list view":["Abrir sempre com visualiza\u00e7\u00e3o por lista"],"Opens the block list view sidebar by default.":["Abre a barra lateral de visualiza\u00e7\u00e3o da lista de blocos por padr\u00e3o."],"View options":["Ver op\u00e7\u00f5es"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["As categorias fornecem uma maneira \u00fatil de agrupar posts relacionados e informar rapidamente aos leitores sobre o que \u00e9 um post."],"Assign a category":["Definir uma categoria"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Se voc\u00ea assumir, o outro usu\u00e1rio perder\u00e1 o controle de edi\u00e7\u00e3o do post, mas suas altera\u00e7\u00f5es ser\u00e3o salvas."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> est\u00e1 trabalhando neste post no momento (<PreviewLink \/>), o que significa que voc\u00ea n\u00e3o pode fazer altera\u00e7\u00f5es, a menos que assuma o controle."],"preview":["pr\u00e9-visualizar"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> agora tem controle de edi\u00e7\u00e3o deste post (<PreviewLink \/>). N\u00e3o se preocupe, suas altera\u00e7\u00f5es at\u00e9 o momento foram salvas."],"Exit editor":["Sair do editor"],"These changes will affect your whole site.":["Essas altera\u00e7\u00f5es afetar\u00e3o todo o seu site."],"View Preview":["Ver pr\u00e9-visualiza\u00e7\u00e3o"],"Draft saved.":["Rascunho salvo."],"Show button text labels":["Mostrar r\u00f3tulos de texto de bot\u00e3o"],"The posts page template cannot be changed.":["O modelo da p\u00e1gina de posts n\u00e3o pode ser alterado."],"Close block inserter":["Fechar adicionador de bloco"],"Icon":["\u00cdcone"],"Site updated.":["Site atualizado"],"Saving failed.":["Erro ao salvar."],"This change will affect pages and posts that use this template.":["Essa mudan\u00e7a afetar\u00e1 p\u00e1ginas e postagens que usam esse modelo.","Essas mudan\u00e7as afetar\u00e3o p\u00e1ginas e postagens que usam esses modelos."],"This change will affect your whole site.":["Essa altera\u00e7\u00e3o ir\u00e1 afetar todo seu site.","Essas altera\u00e7\u00f5es ir\u00e3o afetar todo seu site."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Desativar blocos que voc\u00ea n\u00e3o deseja exibir no adicionador. \u00c9 poss\u00edvel reativ\u00e1-los depois."],"%d block is hidden.":["%d bloco est\u00e1 escondido.","%d blocos est\u00e3o escondidos."],"Template Parts":["Partes de modelo"],"Select the items you want to save.":["Selecione os itens que deseja salvar."],"Page on front":["P\u00e1gina frontal"],"Show on front":["Mostrar na frente"],"Create custom template":["Criar um modelo personalizado"],"Custom Template":["Modelo personalizado"],"Template options":["Op\u00e7\u00f5es do modelo"],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar adicionador de bloco"],"Custom template created. You're in template mode now.":["Modelo personalizado criado. Voc\u00ea est\u00e1 no modo de modelo agora."],"Templates":["Modelos"],"Editing template. Changes made here affect all posts and pages that use the template.":["Editando modelo. Mudan\u00e7as feitas aqui afetam todos os posts e p\u00e1ginas que usam o modelo."],"Editing template: %s":["Editando modelo: %s"],"Highlights the current block and fades other content.":["Destaca o bloco atual e desvanece o restante do conte\u00fado."],"Appearance":["Apar\u00eancia"],"Show most used blocks":["Mostrar os blocos mais usados"],"Open the block list view.":["Abrir a visualiza\u00e7\u00e3o de lista de blocos."],"Characters":["Caracteres"],"Preview in new tab":["Pr\u00e9-visualizar em nova aba"],"Contain text cursor inside block":["Conter o cursor de texto dentro do bloco"],"Mobile":["Dispositivo m\u00f3vel"],"Tablet":["Tablet"],"Desktop":["Computador"],"Save draft":["Salvar rascunho"],"Are you ready to save?":["Voc\u00ea est\u00e1 pronto para salvar?"],"Template Part":["Parte de modelo","Partes de modelo"],"Password protected":["Protegido por senha"],"View post":["Ver post"],"Page attributes":["Atributos da p\u00e1gina"],"Slug":["Slug"],"Update\u2026":["Atualizar..."],"Submit for Review\u2026":["Enviar para revis\u00e3o..."],"Pending review":["Revis\u00e3o pendente"],"Restore the backup":["Recuperar o backup"],"The backup of this post in your browser is different from the version below.":["A c\u00f3pia de seguran\u00e7a deste post em seu navegador \u00e9 diferente da vers\u00e3o abaixo."],"Details":["Detalhes"],"The last part of the URL.":["A \u00faltima parte do URL."],"Search Terms":["Pesquisar termos"],"Stick to the top of the blog":["Fixar no topo do blog"],"The current image has no alternative text. The file name is: %s":["A imagem atual n\u00e3o possui texto alternativo. O nome do arquivo \u00e9: %s"],"Top toolbar":["Barra de ferramentas do topo"],"Permalink":["Link permanente"],"To edit the featured image, you need permission to upload media.":["Para editar a imagem em destaque, voc\u00ea precisa de permiss\u00e3o para enviar m\u00eddia."],"Start writing with text or HTML":["Comece a escrever um texto ou HTML"],"Type text or HTML":["Digite texto ou HTML"],"Create":["Criar"],"Document settings":["Configura\u00e7\u00f5es do documento"],"Visibility":["Visibilidade"],"Discussion":["Discuss\u00e3o"],"Redo your last undo.":["Refaz seu \u00faltimo desfazer."],"Undo your last changes.":["Desfaz as \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Salvar suas altera\u00e7\u00f5es."],"Spotlight mode":["Modo sem distra\u00e7\u00f5es"],"Document tools":["Ferramentas de documento"],"Trashing failed":["Falha ao mover para lixeira"],"Updating failed.":["Falha ao atualizar."],"Scheduling failed.":["Falha ao agendar."],"Publishing failed.":["Falha ao publicar."],"You have unsaved changes. If you proceed, they will be lost.":["Voc\u00ea tem altera\u00e7\u00f5es que n\u00e3o foram salvas. Se voc\u00ea continuar, elas ser\u00e3o perdidas."],"Reset the template":["Redefinir o modelo"],"Keep it as is":["Mantenha como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["O conte\u00fado do seu post n\u00e3o corresponde ao modelo atribu\u00eddo ao seu tipo de post."],"Resetting the template may result in loss of content, do you want to continue?":["A redefini\u00e7\u00e3o do modelo pode resultar em perda de conte\u00fado, deseja continuar?"],"Document Outline":["Vis\u00e3o geral do documento"],"Paragraphs":["Par\u00e1grafos"],"Headings":["T\u00edtulos"],"Document Statistics":["Estat\u00edsticas do documento"],"View the autosave":["Ver o salvamento autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Existe uma vers\u00e3o salva automaticamente desta publica\u00e7\u00e3o que \u00e9 mais recente do que a vers\u00e3o abaixo."],"Only visible to site admins and editors.":["Vis\u00edvel apenas para administradores e editores."],"Visible to everyone.":["Vis\u00edvel para todos."],"Use a secure password":["Use uma senha segura"],"Create password":["Criar senha"],"Would you like to privately publish this post now?":["Gostaria de publicar de forma privada este post agora?"],"Move to trash":["Mover para a lixeira"],"Add title":["Adicionar t\u00edtulo"],"Terms":["Termos"],"Parent Term":["Termo ascendente"],"Add new term":["Adicionar novo termo"],"Add new category":["Adicionar nova categoria"],"term\u0004Remove %s":["Remover %s"],"term\u0004%s removed":["%s exclu\u00eddo"],"term\u0004%s added":["%s adicionado"],"Term":["Termo"],"Tag":["Tag"],"Add new Term":["Adicionar novo termo"],"Switch to draft":["Mudar para rascunho"],"Are you sure you want to unschedule this post?":["Tem certeza de que deseja desagendar este post?"],"Are you sure you want to unpublish this post?":["Tem certeza de que deseja cancelar a publica\u00e7\u00e3o deste post?"],"Immediately":["Imediatamente"],"Saving":["Salvando"],"Autosaving":["Salvando automaticamente"],"Publish:":["Publicar: "],"Visibility:":["Visibilidade:"],"Double-check your settings before publishing.":["Confira suas configura\u00e7\u00f5es antes de publicar."],"Are you ready to publish?":["Pronto para publicar?"],"Your work will be published at the specified date and time.":["Seu trabalho ser\u00e1 publicado na data e hora especificadas."],"Are you ready to schedule?":["Voc\u00ea est\u00e1 pronto para agendar?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Quando estiver pronto, envie a publica\u00e7\u00e3o para revis\u00e3o para que um editor possa aprov\u00e1-la."],"Are you ready to submit for review?":["Voc\u00ea est\u00e1 pronto para enviar para revis\u00e3o?"],"Copied!":["Copiado!"],"%s address":["Endere\u00e7o do(a) %s "],"What\u2019s next?":["O que mais?"],"is now live.":["agora est\u00e1 no ar."],"is now scheduled. It will go live on":["est\u00e1 agendado. Ser\u00e1 publicado em"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["As tags ajudam os usu\u00e1rios e os mecanismos de pesquisa a navegar no seu site e encontrar o seu conte\u00fado. Adicione algumas palavras-chave para descrever seu post."],"Add tags":["Adicionar tags"],"Apply the \"%1$s\" format.":["Aplicar o formato \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Seu tema usa formatos de postagem para destacar diferentes tipos de conte\u00fado, como imagens ou v\u00eddeos. Aplique um formato de post para ver este estilo especial."],"Use a post format":["Use um formato de post"],"Always show pre-publish checks.":["Sempre mostrar as verifica\u00e7\u00f5es da pr\u00e9-publica\u00e7\u00e3o."],"Close panel":["Fechar o painel"],"Submit for Review":["Enviar para revis\u00e3o"],"Scheduling\u2026":["Agendando..."],"Updating\u2026":["Atualizando..."],"Publishing\u2026":["Publicando\u2026"],"imperative verb\u0004Preview":["Visualizar"],"Generating preview\u2026":["Gerando pr\u00e9-visualiza\u00e7\u00e3o..."],"Allow pingbacks & trackbacks":["Permitir pingbacks e trackbacks"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Outro usu\u00e1rio est\u00e1 trabalhando neste post no momento (<PreviewLink \/>). Isso significa que voc\u00ea n\u00e3o pode fazer altera\u00e7\u00f5es, a menos que voc\u00ea assuma o controle."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Outro usu\u00e1rio tem o controle de edi\u00e7\u00e3o desse post (<PreviewLink \/>) agora. N\u00e3o se preocupe, suas altera\u00e7\u00f5es at\u00e9 o momento foram salvas."],"Avatar":["Avatar"],"This post is already being edited":["Este post j\u00e1 est\u00e1 sendo editado"],"Someone else has taken over this post":["Algu\u00e9m assumiu o controle deste post"],"Post Format":["Formato do post"],"Chat":["Bate-papo"],"Standard":["Padr\u00e3o"],"Aside":["Nota"],"Edit or replace the image":["Editar ou atualizar a imagem"],"Learn more about manual excerpts":["Saiba mais sobre os resumos"],"Write an excerpt (optional)":["Escreva um resumo (opcional)"],"Allow comments":["Permitir coment\u00e1rios"],"no title":["sem t\u00edtulo"],"Order":["Ordem"],"Available block types":["Tipos de bloco dispon\u00edveis"],"Search for a block":["Procurar um bloco"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar o erro"],"Copy Post Text":["Copiar o texto do post"],"(Multiple H1 headings are not recommended)":["(M\u00faltiplos t\u00edtulos H1 n\u00e3o s\u00e3o recomendados)"],"(Your theme may already use a H1 for the post title)":["(Seu tema pode j\u00e1 usar um t\u00edtulo H1 para o t\u00edtulo do post)"],"(Incorrect heading level)":["(N\u00edvel de t\u00edtulo incorreto)"],"(Empty heading)":["(T\u00edtulo vazio)"],"Category":["Categoria"],"Reset":["Redefinir"],"(opens in a new tab)":["(abrir em uma nova aba)"],"No blocks found.":["Nenhum bloco encontrado."],"Blocks":["Blocos"],"Take over":["Assumir o controle"],"Go back":["Voltar"],"Gallery":["Galeria"],"Schedule\u2026":["Agendar\u2026"],"Current image: %s":["Imagem atual: %s"],"(Untitled)":["(Sem t\u00edtulo)"],"Logo":["Logo"],"Site Icon":["\u00cdcone do site"],"Back":["Voltar"],"Replace":["Substituir"],"Status":["Status"],"Set featured image":["Definir imagem destacada"],"Video":["V\u00eddeos"],"Videos":["V\u00eddeos"],"Audio":["\u00c1udios"],"Saved":["Salvo"],"Remove":["Remover"],"Upload":["Enviar"],"Featured image":["Imagem destacada"],"Template":["Modelo"],"Tagline":["Descri\u00e7\u00e3o"],"Navigation":["Navega\u00e7\u00e3o"],"Link":["Link"],"Words":["Palavras"],"Parent Category":["Categoria ascendente"],"Image":["Imagem"],"You do not have permission to create Pages.":["Sem permiss\u00e3o para criar p\u00e1ginas."],"Quote":["Citar"],"General":["Geral"],"Copy":["Copiar"],"Suggestion:":["Sugest\u00f5es:"],"Untitled":["Sem t\u00edtulo"],"(no title)":["(sem t\u00edtulo)"],"Close":["Fechar"],"Images":["Imagens"],"Add":["Adicionar"],"Add new tag":["Adicionar nova tag"],"Update":["Atualizar"],"Schedule":["Agendar"],"Public":["P\u00fablico"],"Private":["Privado"],"Save as pending":["Salvar como pendente"],"Redo":["Refazer"],"Cancel":["Cancelar"],"Name":["Nome"],"Save":["Salvar"],"Excerpt":["Resumo"],"Publish":["Publicar"],"Undo":["Desfazer"],"View":["Ver"],"URL":["URL"],"Author":["Autor"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}