{"translation-revision-date":"2024-05-03 12:41:18+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Your new password has not been saved.":["Sua nova senha n\u00e3o foi salva."],"Show":["Mostrar"],"Confirm use of weak password":["Confirmar o uso de uma senha fraca"],"Hide password":["Ocultar senha"],"Show password":["Mostrar senha"],"Hide":["Esconder"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}