{"translation-revision-date":"2024-05-03 12:43:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Pattern imported successfully!":["Padr\u00e3o importado com sucesso!"],"Invalid pattern JSON file":["Arquivo JSON de padr\u00e3o inv\u00e1lido"],"button label\u0004Import":["Importar"],"Unknown error":["Erro desconhecido"],"Invalid JSON file":["Arquivo JSON inv\u00e1lido"],"Import from JSON":["Importar de JSON"],"File":["Arquivo"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}