{"translation-revision-date":"2024-04-14 06:42:17+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Elementor":["Elementor"],"Remove the header & footer sections from all pages, and their CSS\/JS files.":["Remova as se\u00e7\u00f5es de cabe\u00e7alho e rodap\u00e9 de todas as p\u00e1ginas e seus arquivos CSS\/JS."],"Disable cross-site header & footer":["Desativar cabe\u00e7alho e rodap\u00e9 entre sites"],"Start Designing":["Iniciar o design do projeto"],"Customize your cross-site header & footer from Elementor\u2019s \"Site Settings\" panel.":["Personalize o cabe\u00e7alho e o rodap\u00e9 entre sites a partir do painel \"Configura\u00e7\u00f5es do site\" do Elementor."],"Style cross-site header & footer":["Estilo do cabe\u00e7alho e rodap\u00e9 entre sites"],"Activate header & footer experiment":["Ativar experimento de cabe\u00e7alho e rodap\u00e9"],"Design your cross-site header & footer from Elementor\u2019s \"Site Settings\" panel.":["Projete seu cabe\u00e7alho e rodap\u00e9 entre sites a partir do painel \"Configura\u00e7\u00f5es do site\" do Elementor."],"Style using Elementor":["Estilo usando o Elementor"],"Create cross-site header & footer using Elementor.":["Crie cabe\u00e7alhos e rodap\u00e9s entre sites usando o Elementor."],"Disable Hello theme's theme.css file which contains CSS rules that style WordPress elements.":["Desative o arquivo \"theme.css\" do tema Hello, que cont\u00e9m regras de CSS que estilizam os elementos do WordPress."],"Unregister Hello theme.css":["Desativar o arquivo \"theme.css\" do tema Hello."],"Disable Hello theme's style.css file which contains CSS reset rules for unified cross-browser view.":["Desative o arquivo \"style.css\" do tema Hello, que cont\u00e9m regras de redefini\u00e7\u00e3o de CSS para uma visualiza\u00e7\u00e3o unificada entre navegadores."],"Unregister Hello style.css":["Desativar o arquivo \"style.css\" do tema Hello"],"Remove the section above the content that contains the main heading of the page.":["Remove a se\u00e7\u00e3o acima do conte\u00fado que cont\u00e9m o t\u00edtulo principal da p\u00e1gina."],"Disable page title":["Desativar t\u00edtulo da p\u00e1gina"],"Remove the \"Skip to content\" link used by screen-readers and users navigating with a keyboard.":["Remove o link \"Ir para o conte\u00fado\" usado por leitores de tela e usu\u00e1rios que navegam com um teclado."],"Disable skip link":["Desativar o link \"Ir para o conte\u00fado\""],"Remove the description meta tag in singular content pages that contain an excerpt.":["Remove a meta tag de descri\u00e7\u00e3o nas p\u00e1ginas de conte\u00fado \u00fanico que cont\u00e9m um resumo."],"Disable description meta tag":["Desativar a meta tag de descri\u00e7\u00e3o"],"Be cautious, disabling some of the following options may break your website.":["Tenha cuidado! A desativa\u00e7\u00e3o de algumas das op\u00e7\u00f5es a seguir podem danificar seu site."],"Save Settings":["Salvar configura\u00e7\u00f5es"],"Settings Saved":["Configura\u00e7\u00f5es salvas"],"Hello Theme Settings":["Configura\u00e7\u00f5es do tema Hello"],"Install Elementor":["Instalar o Elementor"],"Activate Elementor":["Ativar o Elementor"]}},"comment":{"reference":"assets\/js\/hello-admin.js"}}